<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--COMMENT-->
        <scene sceneID="otd-KN-6LO">
            <objects>
                <tableViewController id="FwY-Lk-nt7" customClass="LikeController" customModule="SNSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UYf-kI-tsl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LikeCell" rowHeight="57" id="dj6-8S-eHo" customClass="LikeCell" customModule="SNSApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dj6-8S-eHo" id="Ovv-72-Q0H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="duc" translatesAutoresizingMaskIntoConstraints="NO" id="h3Y-d7-kyG">
                                            <rect key="frame" x="12" y="10" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="5BB-WY-8ox"/>
                                                <constraint firstAttribute="height" constant="36" id="78O-ha-hy7"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="Dvb-zb-rL2"/>
                                                <constraint firstAttribute="width" constant="36" id="eef-6q-JJz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duc Tran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWt-D8-W8K">
                                            <rect key="frame" x="56" y="19" width="64" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes this photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh2-hO-e4z">
                                            <rect key="frame" x="128" y="17" width="121" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h3Y-d7-kyG" firstAttribute="leading" secondItem="Ovv-72-Q0H" secondAttribute="leading" constant="12" id="I3g-b3-Z1h"/>
                                        <constraint firstItem="h3Y-d7-kyG" firstAttribute="top" secondItem="Ovv-72-Q0H" secondAttribute="top" constant="10" id="IAc-iw-oXq"/>
                                        <constraint firstAttribute="bottom" secondItem="h3Y-d7-kyG" secondAttribute="bottom" constant="10" id="MTN-te-wug"/>
                                        <constraint firstItem="Oh2-hO-e4z" firstAttribute="leading" secondItem="RWt-D8-W8K" secondAttribute="trailing" constant="8" id="NrF-w0-uXb"/>
                                        <constraint firstAttribute="bottom" secondItem="RWt-D8-W8K" secondAttribute="bottom" constant="19" id="OD4-PK-PvH"/>
                                        <constraint firstItem="RWt-D8-W8K" firstAttribute="leading" secondItem="h3Y-d7-kyG" secondAttribute="trailing" constant="8" id="VCw-ay-QJa"/>
                                        <constraint firstItem="RWt-D8-W8K" firstAttribute="top" secondItem="Ovv-72-Q0H" secondAttribute="top" constant="19" id="WQv-zO-gHX"/>
                                        <constraint firstItem="Oh2-hO-e4z" firstAttribute="top" secondItem="Ovv-72-Q0H" secondAttribute="top" constant="17" id="cxE-K0-whe"/>
                                        <constraint firstItem="h3Y-d7-kyG" firstAttribute="top" secondItem="Ovv-72-Q0H" secondAttribute="top" constant="10" id="oPM-HE-Wjc"/>
                                        <constraint firstItem="h3Y-d7-kyG" firstAttribute="leading" secondItem="Ovv-72-Q0H" secondAttribute="leading" constant="12" id="prD-AX-tJY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AvatarView" destination="h3Y-d7-kyG" id="9d2-iu-SXp"/>
                                    <outlet property="LikeLabel" destination="Oh2-hO-e4z" id="d8P-CE-UCA"/>
                                    <outlet property="NameLabel" destination="RWt-D8-W8K" id="B28-Ek-fsB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FwY-Lk-nt7" id="Xgw-bd-clX"/>
                            <outlet property="delegate" destination="FwY-Lk-nt7" id="LQp-mi-d5l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="COMMENT" id="b7P-Bj-UDl"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29W-zg-lEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175.1999999999998" y="-203.29835082458771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3oi-xm-YXI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k8y-IG-K1Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ABV-Om-c5K">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FwY-Lk-nt7" kind="relationship" relationship="rootViewController" id="fFb-VY-dtT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hef-eV-Tcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="-203.74812593703149"/>
        </scene>
    </scenes>
    <resources>
        <image name="duc" width="150" height="150"/>
    </resources>
</document>
