<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3HH-F9-EGu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity-->
        <scene sceneID="yeH-QO-Nfe">
            <objects>
                <tableViewController title="Activity" id="Hib-N1-dqn" customClass="ActivityTableViewController" customModule="SNSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jwb-4K-8R5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityTableViewCell" rowHeight="75" id="zkF-OK-1mm" customClass="ActivityTableViewCell" customModule="SNSApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zkF-OK-1mm" id="tRN-v6-xXo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="50s-eX-YOj">
                                            <rect key="frame" x="16" y="5" width="66" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="KEK-Wz-jlT"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="LxN-KK-qfP"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="jSN-7R-BPF"/>
                                                <constraint firstAttribute="width" constant="66" id="ux3-nM-JdV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cx-4C-Hcu">
                                            <rect key="frame" x="90" y="19" width="269" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="269" id="G1i-rf-UPQ"/>
                                                <constraint firstAttribute="width" constant="269" id="Jcl-c3-XJd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="50s-eX-YOj" firstAttribute="top" secondItem="tRN-v6-xXo" secondAttribute="top" constant="5" id="74Q-aw-kIb"/>
                                        <constraint firstItem="7Cx-4C-Hcu" firstAttribute="leading" secondItem="50s-eX-YOj" secondAttribute="trailing" constant="8" id="Jy8-j5-le3"/>
                                        <constraint firstItem="50s-eX-YOj" firstAttribute="leading" secondItem="tRN-v6-xXo" secondAttribute="leading" constant="16" id="McM-XV-ce9"/>
                                        <constraint firstItem="7Cx-4C-Hcu" firstAttribute="top" secondItem="tRN-v6-xXo" secondAttribute="top" constant="19" id="XWF-Ys-VFR"/>
                                        <constraint firstItem="7Cx-4C-Hcu" firstAttribute="top" secondItem="tRN-v6-xXo" secondAttribute="top" constant="19" id="esM-GF-UST"/>
                                        <constraint firstItem="7Cx-4C-Hcu" firstAttribute="leading" secondItem="50s-eX-YOj" secondAttribute="trailing" constant="8" id="idD-gP-wZ3"/>
                                        <constraint firstItem="50s-eX-YOj" firstAttribute="leading" secondItem="tRN-v6-xXo" secondAttribute="leading" constant="16" id="jHT-SV-5ei"/>
                                        <constraint firstItem="50s-eX-YOj" firstAttribute="top" secondItem="tRN-v6-xXo" secondAttribute="top" constant="5" id="mqh-5L-5Hf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ActivityDetailView" destination="7Cx-4C-Hcu" id="tje-8W-3SM"/>
                                    <outlet property="ActivityImageView" destination="50s-eX-YOj" id="nbr-9L-cMA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hib-N1-dqn" id="Z1i-v6-0g8"/>
                            <outlet property="delegate" destination="Hib-N1-dqn" id="iWq-Wr-mc8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fzc-11-qm8">
                        <barButtonItem key="rightBarButtonItem" title="Yours" id="NIf-bG-VpP">
                            <connections>
                                <segue destination="Mhv-jq-PMX" kind="show" identifier="ToYours" id="lUM-iW-CcQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eph-d2-VNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="1853.5232383808097"/>
        </scene>
        <!--Yours-->
        <scene sceneID="0tq-LT-luK">
            <objects>
                <tableViewController title="Yours" id="Mhv-jq-PMX" customClass="YoursTableViewController" customModule="SNSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WbV-P8-ygl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="YoursTableViewCell" rowHeight="66" id="4aj-j6-QVp" customClass="YoursTableViewCell" customModule="SNSApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4aj-j6-QVp" id="Ukg-1i-Vw5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qEG-2V-bh9">
                                            <rect key="frame" x="7" y="7" width="52" height="51"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbt-x7-BAn">
                                            <rect key="frame" x="67" y="22" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="starts following you." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6o-WE-T9F">
                                            <rect key="frame" x="119" y="22" width="197" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mhv-jq-PMX" id="hAy-po-jNE"/>
                            <outlet property="delegate" destination="Mhv-jq-PMX" id="638-Ms-Cr8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0f-UU-hpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="1842.7286356821592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hNA-wx-sn1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3HH-F9-EGu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fmg-A2-ko0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hib-N1-dqn" kind="relationship" relationship="rootViewController" id="e3T-87-Idl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSd-dR-UNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="1853.5232383808097"/>
        </scene>
    </scenes>
</document>
