<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5aw-nS-8LT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="EGE-hM-ELw">
            <objects>
                <viewController storyboardIdentifier="userprofile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m89-lx-y0S" customClass="UserProfileViewController" customModule="SNSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXs-iP-MB6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraGrid" translatesAutoresizingMaskIntoConstraints="NO" id="xd2-qq-9Ab">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZHT-vq-3KM" userLabel="main">
                                <rect key="frame" x="0.0" y="34.5" width="375" height="412.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rCR-ew-CQf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeO-3C-HBh">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="82.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="5hw-I5-PQi">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="82.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uploadIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ga0-Rg-gxE">
                                                        <rect key="frame" x="64" y="52.5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="0XX-db-FnZ"/>
                                                            <constraint firstAttribute="width" constant="30" id="YTa-ho-xh0"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5hw-I5-PQi" firstAttribute="width" secondItem="yeO-3C-HBh" secondAttribute="width" id="3Zv-yp-GwC"/>
                                                    <constraint firstItem="5hw-I5-PQi" firstAttribute="height" secondItem="yeO-3C-HBh" secondAttribute="height" id="EVC-2G-rJX"/>
                                                    <constraint firstItem="5hw-I5-PQi" firstAttribute="bottom" secondItem="ga0-Rg-gxE" secondAttribute="bottom" id="FwD-2C-WpW"/>
                                                    <constraint firstItem="5hw-I5-PQi" firstAttribute="centerY" secondItem="yeO-3C-HBh" secondAttribute="centerY" id="OwG-5z-x5n"/>
                                                    <constraint firstItem="5hw-I5-PQi" firstAttribute="centerX" secondItem="yeO-3C-HBh" secondAttribute="centerX" id="bbT-cA-WrB"/>
                                                    <constraint firstItem="5hw-I5-PQi" firstAttribute="trailing" secondItem="ga0-Rg-gxE" secondAttribute="trailing" id="bqC-fe-VfM"/>
                                                    <constraint firstAttribute="width" secondItem="yeO-3C-HBh" secondAttribute="height" multiplier="1:1" id="lUS-9y-8KM"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="88u-aJ-F9j">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="82.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PU8-mi-ENJ">
                                                        <rect key="frame" x="29.5" y="0.0" width="34.5" height="49.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSb-Hj-5Gn">
                                                        <rect key="frame" x="18.5" y="49.5" width="56.5" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                        <state key="normal" title="N/A"/>
                                                        <connections>
                                                            <action selector="postDetail:" destination="m89-lx-y0S" eventType="touchUpInside" id="LAG-gY-XuD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hSb-Hj-5Gn" firstAttribute="height" secondItem="88u-aJ-F9j" secondAttribute="height" multiplier="0.4" id="bAI-8B-ajr"/>
                                                    <constraint firstItem="hSb-Hj-5Gn" firstAttribute="width" secondItem="88u-aJ-F9j" secondAttribute="width" multiplier="0.6" id="mkQ-p5-CCo"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Q1i-OB-Xjh">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="82.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follower" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSh-zN-mdQ">
                                                        <rect key="frame" x="15" y="0.0" width="64" height="49.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clY-bA-T0L">
                                                        <rect key="frame" x="19" y="49.5" width="56" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                        <state key="normal" title="N/A"/>
                                                        <connections>
                                                            <action selector="followerCountDetail:" destination="m89-lx-y0S" eventType="touchUpInside" id="vQr-Ms-pqb"/>
                                                            <segue destination="A2E-ce-eBe" kind="show" identifier="toFollowedBy" id="ekn-jv-VAN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="clY-bA-T0L" firstAttribute="width" secondItem="Q1i-OB-Xjh" secondAttribute="width" multiplier="0.6" id="A6o-5V-KgH"/>
                                                    <constraint firstItem="clY-bA-T0L" firstAttribute="height" secondItem="Q1i-OB-Xjh" secondAttribute="height" multiplier="0.4" id="b9X-p7-5AC"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5DD-KU-Qbf">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="82.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Im-M0-Na2">
                                                        <rect key="frame" x="10.5" y="0.0" width="72.5" height="49.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8c-KX-hbm">
                                                        <rect key="frame" x="18.5" y="49.5" width="56.5" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                        <state key="normal" title="N/A"/>
                                                        <connections>
                                                            <action selector="followingCountDetail:" destination="m89-lx-y0S" eventType="touchUpInside" id="tJ8-jE-tAH"/>
                                                            <segue destination="A2E-ce-eBe" kind="show" identifier="toFollowingWhom" id="MyB-Cv-6Kr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="C8c-KX-hbm" firstAttribute="width" secondItem="5DD-KU-Qbf" secondAttribute="width" multiplier="0.6" id="XGg-G0-wNi"/>
                                                    <constraint firstItem="C8c-KX-hbm" firstAttribute="height" secondItem="5DD-KU-Qbf" secondAttribute="height" multiplier="0.4" id="ZG6-9F-NzS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CwG-E7-tjm">
                                        <rect key="frame" x="0.0" y="92.5" width="375" height="320"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="LMl-09-HD3">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="imageCell" id="j7O-jb-shJ" customClass="ProfileImageCell" customModule="SNSApp" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="isp-p2-anG">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="129"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="isp-p2-anG" firstAttribute="centerX" secondItem="j7O-jb-shJ" secondAttribute="centerX" id="1Zh-vO-t0r"/>
                                                    <constraint firstItem="isp-p2-anG" firstAttribute="width" secondItem="j7O-jb-shJ" secondAttribute="width" id="5IA-rt-Rzq"/>
                                                    <constraint firstItem="isp-p2-anG" firstAttribute="centerY" secondItem="j7O-jb-shJ" secondAttribute="centerY" id="gcd-nw-Cbe"/>
                                                    <constraint firstItem="isp-p2-anG" firstAttribute="height" secondItem="j7O-jb-shJ" secondAttribute="height" id="whn-Ea-D0M"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="isp-p2-anG" id="Srr-nO-eGS"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="m89-lx-y0S" id="7Ln-Rd-mHy"/>
                                            <outlet property="delegate" destination="m89-lx-y0S" id="6UV-lJ-lxm"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rCR-ew-CQf" firstAttribute="height" secondItem="ZHT-vq-3KM" secondAttribute="height" multiplier="0.2" id="FNz-hC-Sw4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZHT-vq-3KM" firstAttribute="centerX" secondItem="vXs-iP-MB6" secondAttribute="centerX" id="Ncv-WP-yMy"/>
                            <constraint firstItem="ZHT-vq-3KM" firstAttribute="width" secondItem="gqR-ae-2qT" secondAttribute="width" id="UpR-hj-hi6"/>
                            <constraint firstItem="ZHT-vq-3KM" firstAttribute="centerY" secondItem="vXs-iP-MB6" secondAttribute="centerY" id="nIf-nF-2xg"/>
                            <constraint firstItem="ZHT-vq-3KM" firstAttribute="height" secondItem="gqR-ae-2qT" secondAttribute="height" id="v20-uh-UyN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gqR-ae-2qT"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xd2-qq-9Ab"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qiR-el-7nk"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatarImageView" destination="5hw-I5-PQi" id="Mz3-p0-b01"/>
                        <outlet property="avatarIndicator" destination="ga0-Rg-gxE" id="tIE-v1-i6E"/>
                        <outlet property="followerCountBtn" destination="clY-bA-T0L" id="xbU-FR-hNe"/>
                        <outlet property="followingCountBtn" destination="C8c-KX-hbm" id="06Z-y4-tBu"/>
                        <outlet property="gridView" destination="xd2-qq-9Ab" id="5qJ-Gi-V8n"/>
                        <outlet property="imageCollectionView" destination="CwG-E7-tjm" id="qTO-w8-1gF"/>
                        <outlet property="postCountBtn" destination="hSb-Hj-5Gn" id="xdB-RB-yFj"/>
                        <outletCollection property="buttonsNeedBorder" destination="hSb-Hj-5Gn" collectionClass="NSMutableArray" id="sIr-lt-3Cn"/>
                        <outletCollection property="buttonsNeedBorder" destination="clY-bA-T0L" collectionClass="NSMutableArray" id="hww-kw-aeH"/>
                        <outletCollection property="buttonsNeedBorder" destination="C8c-KX-hbm" collectionClass="NSMutableArray" id="iaP-0d-nJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5du-JV-eT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135.1999999999998" y="1933.5832083958023"/>
        </scene>
        <!--Follow List View Controller-->
        <scene sceneID="Hn4-ui-Yfq">
            <objects>
                <viewController id="A2E-ce-eBe" customClass="FollowListViewController" customModule="SNSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OAe-dn-YrA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="2ly-17-yw4">
                                <rect key="frame" x="0.0" y="20" width="375" height="554"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TTC-5i-Xp4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="followUserCell" id="QaW-fX-T5a" customClass="FollowTableViewCell" customModule="SNSApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QaW-fX-T5a" id="H7q-cC-76n">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A6p-9v-Hf9">
                                                            <rect key="frame" x="4" y="0.0" width="367.5" height="59.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uploadIcon" translatesAutoresizingMaskIntoConstraints="NO" id="KZm-Iz-QdU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="59.5" height="59.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="KZm-Iz-QdU" secondAttribute="height" multiplier="1:1" id="iec-az-6zd"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ups-3z-0oB">
                                                                    <rect key="frame" x="69.5" y="9.5" width="183.5" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKG-XM-tb1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="183.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tF-DK-m11">
                                                                            <rect key="frame" x="0.0" y="20.5" width="183.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWc-Ae-lID">
                                                                    <rect key="frame" x="263" y="15" width="104.5" height="30"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <state key="normal" title="Follow">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="following:" destination="QaW-fX-T5a" eventType="touchUpInside" id="PoT-Og-Obt"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="KZm-Iz-QdU" firstAttribute="height" secondItem="A6p-9v-Hf9" secondAttribute="height" id="KDy-wB-7Jw"/>
                                                                <constraint firstItem="Ups-3z-0oB" firstAttribute="width" secondItem="A6p-9v-Hf9" secondAttribute="width" multiplier="0.5" id="P8T-sC-zqP"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="A6p-9v-Hf9" firstAttribute="width" secondItem="H7q-cC-76n" secondAttribute="width" multiplier="0.98" id="4nv-6B-U0Y"/>
                                                        <constraint firstItem="A6p-9v-Hf9" firstAttribute="centerX" secondItem="H7q-cC-76n" secondAttribute="centerX" id="M3N-Ga-Xyp"/>
                                                        <constraint firstItem="A6p-9v-Hf9" firstAttribute="centerY" secondItem="H7q-cC-76n" secondAttribute="centerY" id="gbe-kk-zdc"/>
                                                        <constraint firstItem="A6p-9v-Hf9" firstAttribute="height" secondItem="H7q-cC-76n" secondAttribute="height" id="nu0-9M-wdb"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="avatarImageView" destination="KZm-Iz-QdU" id="c8Y-qK-aDE"/>
                                                    <outlet property="followBtn" destination="DWc-Ae-lID" id="zLP-2C-c43"/>
                                                    <outlet property="nicknameLabel" destination="3tF-DK-m11" id="fal-Me-yuL"/>
                                                    <outlet property="usernameLabel" destination="FKG-XM-tb1" id="ykj-fn-O6o"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="A2E-ce-eBe" id="nnj-I8-2Rd"/>
                                            <outlet property="delegate" destination="A2E-ce-eBe" id="hbQ-S5-C2n"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2ly-17-yw4" firstAttribute="height" secondItem="MJc-n5-Zpv" secondAttribute="height" id="54H-eh-ORf"/>
                            <constraint firstItem="2ly-17-yw4" firstAttribute="top" secondItem="MJc-n5-Zpv" secondAttribute="top" id="T1z-Rf-6E3"/>
                            <constraint firstItem="2ly-17-yw4" firstAttribute="width" secondItem="MJc-n5-Zpv" secondAttribute="width" id="Vp7-Q6-5vn"/>
                            <constraint firstItem="2ly-17-yw4" firstAttribute="leading" secondItem="MJc-n5-Zpv" secondAttribute="leading" id="lbc-qB-WdT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MJc-n5-Zpv"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="followListTableView" destination="TTC-5i-Xp4" id="aXT-wg-nbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFn-hp-yuu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="1934"/>
        </scene>
        <!--Item-->
        <scene sceneID="lHn-Gr-26N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5aw-nS-8LT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="profileIcon" id="V8H-KI-RzZ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mUw-48-ZwJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m89-lx-y0S" kind="relationship" relationship="rootViewController" id="JfD-BR-Jyi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHS-gG-ydM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="1933.5832083958023"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraGrid" width="1000" height="800"/>
        <image name="loading" width="48" height="48"/>
        <image name="profileIcon" width="24" height="24"/>
        <image name="uploadIcon" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ekn-jv-VAN"/>
    </inferredMetricsTieBreakers>
</document>
