<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H9o-Fd-ID4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="aav-6g-dNl">
            <objects>
                <viewController id="H9o-Fd-ID4" customClass="UploadViewController" customModule="SNSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="doL-JD-IcQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraGrid" translatesAutoresizingMaskIntoConstraints="NO" id="ZAx-cG-QHn">
                                <rect key="frame" x="67" y="305" width="240" height="55.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="waH-Rd-80V" userLabel="WholeStack">
                                <rect key="frame" x="0.0" y="20" width="375" height="538"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tap-to-add" translatesAutoresizingMaskIntoConstraints="NO" id="l8G-Z2-3GD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="269"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Provide your comment" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vFC-VE-is0">
                                        <rect key="frame" x="0.0" y="279" width="375" height="54"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dWJ-cy-Rjy" userLabel="ContextStack">
                                        <rect key="frame" x="37.5" y="343" width="300" height="53.5"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UMK-tj-QGZ">
                                                <rect key="frame" x="0.0" y="11.5" width="62" height="31"/>
                                                <connections>
                                                    <action selector="useMyLocation:" destination="H9o-Fd-ID4" eventType="valueChanged" id="hrJ-0o-Z2F"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use my location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh8-A6-cPe">
                                                <rect key="frame" x="70" y="18.5" width="120" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ur1-6r-FU7">
                                                <rect key="frame" x="200" y="27" width="100" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gh8-A6-cPe" firstAttribute="width" secondItem="dWJ-cy-Rjy" secondAttribute="width" multiplier="0.4" id="Luj-93-jlm"/>
                                            <constraint firstItem="UMK-tj-QGZ" firstAttribute="width" secondItem="dWJ-cy-Rjy" secondAttribute="width" multiplier="0.2" id="OQY-O1-2hx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZwW-ic-MQa" userLabel="brigntness">
                                        <rect key="frame" x="37.5" y="406.5" width="300" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgC-TE-F5a">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tF4-0H-OoO">
                                                <rect key="frame" x="98" y="0.0" width="204" height="28"/>
                                                <connections>
                                                    <action selector="brightness:" destination="H9o-Fd-ID4" eventType="valueChanged" id="0HL-UD-oxK"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qgC-TE-F5a" firstAttribute="width" secondItem="ZwW-ic-MQa" secondAttribute="width" multiplier="0.3" id="wUp-Hq-S6W"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I50-Y3-q6W" userLabel="contrast">
                                        <rect key="frame" x="37.5" y="443.5" width="300" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contrast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfo-u0-lsw">
                                                <rect key="frame" x="0.0" y="3.5" width="90" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CmY-RK-ccl">
                                                <rect key="frame" x="98" y="0.0" width="204" height="28"/>
                                                <connections>
                                                    <action selector="contrast:" destination="H9o-Fd-ID4" eventType="valueChanged" id="9iF-O3-9Fi"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Lfo-u0-lsw" firstAttribute="width" secondItem="I50-Y3-q6W" secondAttribute="width" multiplier="0.3" id="4Fx-q9-Rvf"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIF-SN-pZt">
                                        <rect key="frame" x="37.5" y="480.5" width="300" height="57.5"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.78039215689999997" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Upload"/>
                                        <connections>
                                            <action selector="upload:" destination="H9o-Fd-ID4" eventType="touchUpInside" id="1aF-U0-v4m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZwW-ic-MQa" firstAttribute="height" secondItem="waH-Rd-80V" secondAttribute="height" multiplier="0.05" id="3JH-eF-cL1"/>
                                    <constraint firstItem="vFC-VE-is0" firstAttribute="width" secondItem="waH-Rd-80V" secondAttribute="width" id="OAK-ky-fLN"/>
                                    <constraint firstItem="l8G-Z2-3GD" firstAttribute="width" secondItem="waH-Rd-80V" secondAttribute="width" id="Pgy-zB-WIt"/>
                                    <constraint firstItem="kIF-SN-pZt" firstAttribute="width" secondItem="waH-Rd-80V" secondAttribute="width" multiplier="0.8" id="SVa-20-zJ6"/>
                                    <constraint firstItem="I50-Y3-q6W" firstAttribute="height" secondItem="ZwW-ic-MQa" secondAttribute="height" id="UPF-Pb-M3q"/>
                                    <constraint firstItem="vFC-VE-is0" firstAttribute="height" secondItem="waH-Rd-80V" secondAttribute="height" multiplier="0.1" id="X2L-3C-UTS"/>
                                    <constraint firstItem="ZwW-ic-MQa" firstAttribute="width" secondItem="waH-Rd-80V" secondAttribute="width" multiplier="0.8" id="alR-iw-kWc"/>
                                    <constraint firstItem="dWJ-cy-Rjy" firstAttribute="width" secondItem="waH-Rd-80V" secondAttribute="width" multiplier="0.8" id="eIk-qO-uN5"/>
                                    <constraint firstItem="I50-Y3-q6W" firstAttribute="width" secondItem="ZwW-ic-MQa" secondAttribute="width" id="hfp-ge-GWh"/>
                                    <constraint firstItem="dWJ-cy-Rjy" firstAttribute="height" secondItem="waH-Rd-80V" secondAttribute="height" multiplier="0.1" id="qtz-aE-FIn"/>
                                    <constraint firstItem="l8G-Z2-3GD" firstAttribute="height" secondItem="waH-Rd-80V" secondAttribute="height" multiplier="0.5" id="sD2-m0-iWb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="waH-Rd-80V" firstAttribute="centerX" secondItem="doL-JD-IcQ" secondAttribute="centerX" id="KWs-hN-14f"/>
                            <constraint firstItem="waH-Rd-80V" firstAttribute="top" secondItem="xgi-Uu-ZgW" secondAttribute="top" id="Z0o-72-lMl"/>
                            <constraint firstItem="waH-Rd-80V" firstAttribute="height" secondItem="xgi-Uu-ZgW" secondAttribute="height" multiplier="0.9" id="b1Q-2k-Sye"/>
                            <constraint firstItem="waH-Rd-80V" firstAttribute="width" secondItem="xgi-Uu-ZgW" secondAttribute="width" id="wc6-IT-Cxt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xgi-Uu-ZgW"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZAx-cG-QHn"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="uploadIcon" id="uvU-vT-Jsh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="ur1-6r-FU7" id="poF-NH-2OE"/>
                        <outlet property="cameraGrid" destination="ZAx-cG-QHn" id="BTr-qk-V6u"/>
                        <outlet property="contentTextView" destination="vFC-VE-is0" id="hOJ-He-wGG"/>
                        <outlet property="imageView" destination="l8G-Z2-3GD" id="a9W-wn-Jev"/>
                        <outlet property="isUseLocation" destination="UMK-tj-QGZ" id="BBE-L5-Cb1"/>
                        <outletCollection property="viewsNeedBorder" destination="kIF-SN-pZt" collectionClass="NSMutableArray" id="382-PM-io5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WL9-Ec-s46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.39999999999998" y="1942.5787106446778"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraGrid" width="1000" height="800"/>
        <image name="tap-to-add" width="64" height="64"/>
        <image name="uploadIcon" width="24" height="24"/>
    </resources>
</document>
